<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.deepway</groupId>
    <artifactId>iov-dvrs</artifactId>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>iov-dvrs-broker</module>
        <module>iov-dvrs-protocol</module>
        <module>iov-dvrs-session</module>
        <module>iov-dvrs-store</module>
        <module>iov-dvrs-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- logging -->
        <log4j.version>1.2.12</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <deepway-library-starter.version>1.0.3-RELEASE</deepway-library-starter.version>
        <slf4j-api.verison>1.7.30</slf4j-api.verison>
        <mybatis-plus-extension.verion>3.5.1</mybatis-plus-extension.verion>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <netty.version>4.1.42.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.deepway</groupId>
            <artifactId>deepway-library-starter</artifactId>
            <version>${deepway-library-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus_deepway</id>
            <url>http://nexus.deepway-inc.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://nexus.deepway-inc.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.deepway-inc.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
